# bachelors_thesis

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/majchrowski/piotr/inz/: ExampleInstrumentedTest.java  TestAddCategory.java  TestEntryAdd.java  TestEntryDelete.java  TestGetSumOfCategoryMonth.java  TestSumIncomeOfMonth.java  TestSumOfSingleDay.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majchrowski/piotr/inz/: AddEmployeeActivity.java  AddEntryActivity.java  CalendarActivity.java  Category.java  CategorySummaryActivity.java  DailyFragment.java  DatabaseHelper.java  DatePickerFragment.java  DrawerUtil.java  EntriesAdapter.java  LastWeekActivity.java  MainActivity.java  ModifyEmployeeActivity.java  ModifyEntryActivity.java  MyLoader.java  NotificationReceiver.java  SettingsActivity.java  Summary.java  SummaryActivity.java
app/src/main/res/layout/: activity_add_entry.xml  activity_calendar.xml  activity_category_summary.xml  activity_last_week.xml  activity_modify_entry.xml  activity_settings.xml  activity_summary.xml  activity_view_record.xml  daily_fragment.xml  entry_item.xml  fragment_ent_list.xml  row_category_spinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/majchrowski/piotr/inz/: ExampleUnitTest.java
