<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tvId"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/tvId"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/tvId"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/tvId"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_below="@id/tvName"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="-29dp"
        android:layout_marginBottom="26dp"
        android:layout_toRightOf="@id/tvId"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>